# basics_module

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zky/basics_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zky/basics_module/: Application.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zky/basics_module/: ExampleUnitTest.kt
basics_main/: build.gradle
basics_main/src/main/: AndroidManifest.xml
basics_main/src/main/java/com/zky/basics/main/: MainActivity.java  SplashActivity.java
basics_main/src/main/java/com/zky/basics/main/activity/: FrogetActivity.java  LoginActivity.java  RegistActivity.java
basics_main/src/main/java/com/zky/basics/main/entity/: MainChannel.java
basics_main/src/main/java/com/zky/basics/main/entity/bean/: SplashViewBean.java
basics_main/src/main/java/debug/: MainApplication.java
basics_main/src/main/module/: AndroidManifest.xml
basics_main/src/main/res/drawable/: button_4a90e2_selector.xml  button_4a90e2_shape.xml  button_804a90e2_shape.xml  edit_bg_dfdfdf.xml  ic_bottom_my.xml  ic_bottom_trip.xml
basics_main/src/main/res/layout/: activity_common__main.xml  activity_froget.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  commot_activity_main.xml  popup_tip.xml
basics_main/src/main/res/menu/: menu_navigation.xml
basics_main/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zky/basics/common/: BaseApplication.java  BaseKotlinApplication.kt
lib_common/src/main/java/com/zky/basics/common/adapter/: BaseAdapter.java  BaseBindAdapter.java  TitleFragmentAdapter.kt
lib_common/src/main/java/com/zky/basics/common/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java  SingleLiveEvent.java
lib_common/src/main/java/com/zky/basics/common/manager/: ActivityManager.java
lib_common/src/main/java/com/zky/basics/common/mvp/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_common/src/main/java/com/zky/basics/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java
lib_common/src/main/java/com/zky/basics/common/provider/: ILiveProvider.java  IMapProvider.java  IMineProvider.java
lib_common/src/main/java/com/zky/basics/common/util/: AnimationUtils.java  AppBarStateChangeListener.java  AppUtil.kt  BitmapUtil.java  CommonUtils.kt  Contants.java  CrashHandler.java  DataUtils.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  Glide4Engine.java  GpsUtil.java  ImageUtlils.java  InfoVerify.java  MD5Utlis.kt  MultiMediaUtil.java  NetUtil.java  NumberUtils.java  OKHttpUpdateHttpService.java  ObservableListUtil.java  PermissionCheckUtil.java  ResIdUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  ShowDialogUtil.kt  SmartMediaPickerComsur.java  SoftInputUtil.java  ToastUtil.java  Verify.java  interfaces.kt  kotlinExtend.kt
lib_common/src/main/java/com/zky/basics/common/view/: CircleImageView.kt  CommonDialogFragment.java  DrawableCenterTextView.java  ExpandableTextView.java  HorizontalCenterRecycleView.java  LoadingInitView.java  LoadingTransView.java  MagicTextView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java  PhotoSelectDialog.java  PopupWindowUtil.kt  RotateProgressDialog.java  SettingBarView.java  TouchyRecyclerView.java
lib_common/src/main/res/anim/: scale_menu_enter.xml  scale_menu_exit.xml
lib_common/src/main/res/drawable/: white_stoke_cor_a.xml
lib_common/src/main/res/layout/: blue_common_toolbar.xml  common_toolbar.xml  cus_simple_spinner_item.xml  dialog_layout.xml  dialog_layout_progress.xml  dialog_layout_two.xml  item_popup_window.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml  white_common_toolbar.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: argis_styles.xml  file_paths.xml
lib_zky_api/: build.gradle
lib_zky_api/src/main/: AndroidManifest.xml
lib_zky_api/src/main/java/com/zky/basics/api/: RetrofitManager.java
lib_zky_api/src/main/java/com/zky/basics/api/apiservice/: CommonService.java  NewsDetailService.java  NewsTypeService.java
lib_zky_api/src/main/java/com/zky/basics/api/config/: API.java
lib_zky_api/src/main/java/com/zky/basics/api/dto/: ErrorDto.java  RespDTO.java
lib_zky_api/src/main/java/com/zky/basics/api/http/: ExceptionHandler.java  ResponseThrowable.java  RxAdapter.java  StringConverterFactory.java  StringResponseBodyConverter.java
lib_zky_api/src/main/java/com/zky/basics/api/map/: MapService.java
lib_zky_api/src/main/java/com/zky/basics/api/room/: AppDatabase.java
lib_zky_api/src/main/java/com/zky/basics/api/splash/: ImageUrl.java  RegionOrSchoolBean.java
lib_zky_api/src/main/java/com/zky/basics/api/user/: LoginDTO.java  OssToken.java
lib_zky_api/src/main/java/com/zky/basics/api/util/: SSLContextUtil.java
live/: build.gradle
live/src/androidTest/java/com/zky/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/zky/live/fragment/: LiveMainFragment.kt  TestFragement.java
live/src/main/java/com/zky/live/fragment/live/: LiveListFragment.kt
live/src/main/java/com/zky/live/mvvm/factory/: LiveViewModelFactory.java
live/src/main/java/com/zky/live/mvvm/model/: LiveModel.java
live/src/main/java/com/zky/live/mvvm/viewmodle/: LiveListViewModle.kt  LiveViewModle.kt  Test.java
live/src/main/java/com/zky/live/provider/: LiveProvider.java
live/src/main/java/debug/: LiveApplication.java
live/src/main/module/: AndroidManifest.xml
live/src/main/res/layout/: live_list_fragemnet.xml  main_live_fragment.xml
live/src/main/res/values/: styles.xml
live/src/test/java/com/zky/live/: ExampleUnitTest.java
(+74 files in other folders)
