ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.zky.jyb",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 9,
            versionName      : "1.2.2",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "kotlin_version" : "1.3.50"
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'kotlin'                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                    : "com.google.code.gson:gson:2.8.5",

            //Google AAC
            "lifecycle-extensions"    : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"      : "android.arch.lifecycle:compiler:1.1.1",
            //阿里路由框架
            "arouter-api"             : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",
            "eventbus"                : "org.greenrobot:eventbus:3.1.1",
            //dagger
            "dagger"                  : "com.google.dagger:dagger:2.15",
            "dagger-android"          : "com.google.dagger:dagger-android:2.15",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.15",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:2.15",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:2.15",
            //stetho 浏览器调试
            "stetho"                  : "com.facebook.stetho:stetho:1.3.1",
            "MultiImageSelector"      : "com.github.lovetuzitong:MultiImageSelector:1.2",
            //room
            "room-runtime"            : "android.arch.persistence.room:runtime:1.1.1",
            "room-testing"            : "android.arch.persistence.room:testing:1.1.1",
            "room-compiler"           : "android.arch.persistence.room:compiler:1.1.1",
            "debug-db"                : "com.amitshekhar.android:debug-db-encrypt:1.0.6",
            "room-rxjava2"            : "android.arch.persistence.room:rxjava2:1.1.1",

            //自动适配
            "autosize"                : "me.jessyan:autosize:1.1.2",
            //PickerView
            "PickerView"              : "com.contrarywind:Android-PickerView:4.1.4",
            //阿里云oss
            "oss"                     : "com.aliyun.dpa:oss-android-sdk:+",
            //图片压缩
            "Luban"                   : "top.zibin:Luban:1.1.3",
            //arcgis地图
            "arcgis"                  : "com.esri.arcgisruntime:arcgis-android:100.5.0",
            "multidex"                : "com.android.support:multidex:1.0.3",

            //相册选择
            "SmartMediaPicker"        : "com.github.BzCoder:SmartMediaPicker:1.1.6",
            "Mp4Composer"             : "com.github.MasayukiSuda:Mp4Composer-android:v0.3.2",
            //app 更新
            "updateApp"               : "com.github.lkxiaojian:updateApp:1.1",

            "okhttputils"             : "com.zhy:okhttputils:2.6.2",

            //视频
            "gsyVideoPlayer-java"     : "com.shuyu:gsyVideoPlayer-java:6.0.2",
            //是否需要ExoPlayer模式
            "Player-exo"              : "com.shuyu:GSYVideoPlayer-exo2:6.0.2"
//            "android-recovery"        : "com.zxy.android:recovery:1.0.0"

    ]


}


