<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <RelativeLayout
            android:layout_width="188dp"
            android:layout_height="40dp"
            android:background="@drawable/question_text"
            android:paddingTop="10dp"
    >

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="根据您的职责选择相对应的级别"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/color_4a90e2"
        />
    </RelativeLayout>
</RelativeLayout>