<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/icon_black_back"
        app:popupTheme="@style/OverflowMenuStyle"
        app:subtitleTextAppearance="@style/Theme.Toolbar.SubTitle"
        app:titleTextAppearance="@style/Theme.Toolbar.Title">

    <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_black"

            android:textSize="20sp"/>

</android.support.v7.widget.Toolbar>
